<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/faceFont.css">
    <script src="./js/JQuery/jquery-2.1.4.min.js"></script>
    <title>TP2 INF2005:: index</title>
</head>
<body>
    <div id="site">
        <header>
            <a href="index.html" alt="Home"><img src="./img/24cmMidium.png" alt="24Cm"></a>
            <a href="index.html"><img id="hs_header" src="./img/HS_header.png" alt="HomeSandwich"></a>
            <nav>
                <ul id="nav_ul">
                    <li id="nav_home"><a id="a_home" href="index.html" class="home">Home</a></li>
                    <li id="nav_directeur"><a id="a_directeur" class="directeur">Directeur</a></li>
                    <li id="nav_ContactUs"><a href="./html/contactUs.html" class="contactUs">Contact Us</a></li>
                    <li id="nav_bottin"><a href="./html/bottin.html" class="bottin">Bottin</a></li>
                    <li id="nav_connection"><a  id="a_connection" href="" class="connection">Connection</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div id="product">
                    <a href="" ><img class="a_product" src="./img/product/agneauChili_smal.png" alt="Agneau Chilli"></a>
                    <a href=""><img class="a_product" src="./img/product/mozzarella_smal.png" alt="Mozzarella"></a>
                    <a href=""><img class="a_product" src="./img/product/thonOeuf_smal.png" alt="thon"></a>
                    <a href=""><img class="a_product" src="./img/product/thonOeuf_smal.png" alt="thon"></a>
                    <a href=""><img class="a_product" src="./img/product/thonOeuf_smal.png" alt="thon"></a>
                </div>
                <div id="categories">
                    <a href="">Categorie 1</a>
                    <a href="">Categorie 1</a>
                    <a href="">Categorie 1</a>

                </div>
            </section>
            <div id="video">
                <iframe id="1" class="nothing" src="https://www.youtube.com/embed/dXi1FR8VEiA"
                        frameborder="0" >
                </iframe>
            </div>

        </main>
        <footer>
            <a href="index.html"><img id="hs_footer" src="./img/HS_footer.png" alt="HomeSandwich"></a>
            <div id="media">
                <a href="#"><img src="./img/sMediaLogo/googlePlus.png" alt="google+"></a>
                <a href="#"><img src="./img/sMediaLogo/flickr.png" alt="flickr"></a>
                <a href="#"><img src="./img/sMediaLogo/faceBook.png" alt="faceBook"></a>
                <a href="#"><img src="./img/sMediaLogo/twiter.png" alt="twiter"></a>
            </div>
            <div id="contact">
                <p><a href="html/directeurs.html">Historique</a></p>
                <p>&copy; 2015 <a href="mailto:rhindi.youssef@courrier.uqam.ca?subject=Mail%20from%20Our%20Site">Rhindi Youssef</a></p>
                <p>Tp2 dans le cadre du cour <a href="http://www.etudier.uqam.ca/cours?sigle=INF2005">INF2005</a> suivi à <a href="http://www.uqam.ca">l'UQAM</a></p>
            </div>
        </footer>
    </div> <!--End divSite-->
    <script src="./js/main.js"></script>
    <script src="./js/navHover.js"></script>

</body>
</html>